{
  "source": {
    "title": "SwiftSoft",
    "durationSeconds": 55.51,
    "width": 1920,
    "height": 1080,
    "fps": 24,
    "originalBytes": 94653591
  },
  "derivatives": [
    {
      "file": "hero-desktop.mp4",
      "bytes": 2649506,
      "durationSeconds": 10.0,
      "width": 1600,
      "height": 900,
      "audio": false
    },
    {
      "file": "hero-mobile.mp4",
      "bytes": 1189900,
      "durationSeconds": 10.0,
      "width": 540,
      "height": 720,
      "audio": false
    },
    {
      "file": "hero-poster.webp",
      "bytes": 40958,
      "width": 1600,
      "height": 900
    },
    {
      "file": "portrait.webp",
      "bytes": 55580,
      "width": 900,
      "height": 1153
    },
    {
      "file": "swiftsoft-film.mp4",
      "bytes": 24836683,
      "durationSeconds": 55.51,
      "width": 1920,
      "height": 1080,
      "audio": true
    },
    {
      "file": "swiftsoft-poster.webp",
      "bytes": 30964,
      "width": 1280,
      "height": 720
    },
    {
      "file": "swiftsoft-preview.mp4",
      "bytes": 762693,
      "durationSeconds": 7.0,
      "width": 960,
      "height": 540,
      "audio": false
    },
    {
      "file": "swiftsoft-still-01.webp",
      "bytes": 16302,
      "width": 960,
      "height": 540
    },
    {
      "file": "swiftsoft-still-02.webp",
      "bytes": 22874,
      "width": 960,
      "height": 540
    },
    {
      "file": "swiftsoft-still-03.webp",
      "bytes": 22770,
      "width": 960,
      "height": 540
    }
  ],
  "notes": [
    "Original sources are unchanged.",
    "Hero uses the opening ten seconds; card preview uses opening seven seconds.",
    "Stills are from SwiftSoft and must not be labeled as separate completed projects.",
    "Full film retains original audio; all previews are silent."
  ]
}